# insurance

./: .gitignore  d_insurance.json  d_settings.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/kp/bahmatov/insurance/: InsuranceApplication.java
src/main/java/kp/bahmatov/insurance/config/: Beans.java  JacksonFormatter.java  MailConfig.java  WebSecurityConfig.java
src/main/java/kp/bahmatov/insurance/config/dataformat/: ContentTypeConverter.java  DateConverter.java  FloatListConverter.java  IntListConverter.java  LongListConverter.java
src/main/java/kp/bahmatov/insurance/config/error/: CustomAuthenticationHandler.java  CustomExceptionHandler.java  ErrorModel.java
src/main/java/kp/bahmatov/insurance/controller/: ConfirmerController.java  FaqController.java  InsuranceController.java  InsuranceUserDataController.java  PaymentController.java  QuestionController.java  RegistrationController.java  SelectionController.java  SettingsController.java  UserController.java
src/main/java/kp/bahmatov/insurance/domain/dto/: ContentDto.java  FaqDto.java  PaymentOutDto.java  QuestionInDto.java  QuestionOutDto.java  SendMailInDto.java  SettingsDto.java
src/main/java/kp/bahmatov/insurance/domain/structure/: Faq.java  InsuranceData.java  InsuranceDataStatus.java  Question.java  Role.java  User.java
src/main/java/kp/bahmatov/insurance/domain/util/: Confirmer.java
src/main/java/kp/bahmatov/insurance/exceptions/: BadRequestException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  PasswordConfirmationException.java  SendMailException.java  SendRequestTimeoutException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/kp/bahmatov/insurance/exceptions/validation/: CustomValidationException.java  ValidationErrorData.java
src/main/java/kp/bahmatov/insurance/repo/: ConfirmerRepo.java  FaqRepo.java  InsuranceDataRepo.java  InsuranceRepo.java  InsuranceUserDataRepo.java  PaymentRepo.java  QuestionRepo.java  SelectionGroupRepo.java  SelectionVariantRepo.java  SettingsRepo.java  UserRepo.java
src/main/java/kp/bahmatov/insurance/repo/specification/: Condition.java  Operation.java  SearchCriteria.java  SpecificationBuilder.java  StructureSpecification.java
src/main/java/kp/bahmatov/insurance/service/: AuthenticationService.java  ConfirmerService.java  FaqService.java  InsuranceService.java  InsuranceUserDataService.java  MailSender.java  PaymentService.java  PrincipalService.java  QuestionService.java  SelectionService.java  SettingsService.java  UserService.java
src/main/java/kp/bahmatov/insurance/service/interfaces/: Auth.java
src/main/java/kp/bahmatov/insurance/util/: CodeGenerator.java  DateTimeUtil.java  DefaultStructureJsonParser.java  LetterFormatter.java  SettingTypeChecker.java  StringDateUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/default_structure/: d_settings.json
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: AdminApiWorker.js  ApiWorker.js  Util.js
src/main/resources/static/js/components/: App.vue
src/main/resources/static/js/components/items/: Button.vue  Card.vue  ChangePassword.vue  Checkbox.vue  FileInput.vue  InfoFrame.vue  Input.vue  RadioButtonGroup.vue  RowList.vue  Select.vue  SendConfirmCode.vue  SlidingBlock.vue  Table.vue  TextArea.vue
src/main/resources/static/js/components/login/: CreateAccount.vue  Login.vue  LoginPage.vue  login.css
src/main/resources/static/js/components/main_content/: ContentApp.vue
src/main/resources/static/js/vue_css/: base_form.css  default_size.css  login.css
(+81 files in other folders)
