spring.datasource.url=jdbc:postgresql://localhost/insurance
spring.datasource.username=${dbUsername:@dbUsername@}
spring.datasource.password=${dbPassword:@dbPassword@}
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

host=http://localhost:8080

mail.host=smtp.mail.ru
mail.port=465
mail.username=${email:@email@}
mail.password=${password:@password@}
mail.protocol=smtps
mail.smtps.auth=true
mail.debug=false