spring.datasource.url=jdbc:postgresql://localhost/insurance
spring.datasource.username=${dbUsername:@dbUsername@}
spring.datasource.password=${dbPassword:@dbPassword@}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

host=http://localhost:8080

mail.host=smtp.mail.ru
mail.port=465
mail.username=${email:@email@}
mail.password=${password:@password@}
mail.protocol=smtps
mail.smtps.auth=true
mail.debug=false

default.selection.json.file.path=d_insurance.json
default.settings.json.file.path=d_settings.json

javax.validation.constraints.Pattern.message=Неверный формат поля
javax.validation.constraints.NotEmpty.message=Поле не заполнено
javax.validation.constraints.NotBlank.message=Поле не должно быть пустым
