<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CHANGE ME</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus, :active {
            outline: none;
        }

        a:focus, a:active {
            outline: none;
        }

        nav, footer, header, aside {
            display: block;
        }

        html, body {
            height: 100%;
            width: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        input, button, textarea {
            font-family: inherit;
        }

        input::-ms-clear {
            display: none;
        }

        button {
            cursor: pointer;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        a, a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*--------------------*/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*----GLOBAL STYLE--------*/
        .btn {
            transition-duration: 0.4s;
            border: 2px solid;
            border-radius: 4px;
        }

        .green-btn {
            border-color: #4CAF50;
            background-color: white;
            color: black;
        }

        .green-btn:hover {
            background-color: #4CAF50;
            color: white;
        }

        .blue-btn {
            border-color: #008CBA;
            background-color: white;
            color: black;
        }

        .blue-btn:hover {
            background-color: #008CBA;
            color: white;
        }

        .input {
            padding: 5px 10px 5px 10px;
            border-radius: 4px;
            border: 2px solid lightgray;
            font-size: 16px;
        }

        .btn-disabled {
            background-color: lightgray;
        }

        .btn-disabled:hover {
            background-color: lightgray;
            color: black;
        }

        .hide {
            opacity: 0;
        }
    </style>
</head>
<body id="app" style="background: linear-gradient(45deg, #EECFBA, #C5DDE8)">
<script src="http://localhost:8001/main.js">FIXME</script>
</body>
</html>